NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RlcmxpbmctbG9ic3Rlci0yOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1XTflBNBDDbaTHzaKdRFHu1KT5sMImTgBb0oBbrQXd
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/wizard
POSTGRES_PRISMA_URL=postgresql://budgetify_owner:PiOjxmM7kEI4@ep-misty-pond-a210lbv1.eu-central-1.aws.neon.tech/budgetify?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://budgetify_owner:PiOjxmM7kEI4@ep-misty-pond-a210lbv1.eu-central-1.aws.neon.tech/budgetify?sslmode=require